(*************************************************************)
(*                PROJET BCAML                               *)
(*                                                           *)
(* http://www3.inrets.fr/Public/ESTAS/Mariano.Georges/Bcaml/ *)
(*                                                           *)
(*                   IRIT                                    *)
(*                                                           *)
(*   source genere le 14-05-2001  09:04:43                   *)
(*************************************************************)

let id m =
  let module Id = struct
  type amn_ty = Blast.amn
  type head_ty = Blast.head
  type clause_ty = Blast.clause
  type def_ty = Blast.def
  type defBody_ty = Blast.defBody
  type set_ty = Blast.set
  type instance_ty = Blast.instance
  type type_B_ty = Blast.type_B
  type field_ty = Blast.field
  type predicate_ty = Blast.predicate
  type operation_ty = Blast.operation
  type expr_ty = Blast.expr
  type exprRecords_ty = Blast.exprRecords
  type recordsItem_ty = Blast.recordsItem
  type exprSeq_ty = Blast.exprSeq
  type exprSet_ty = Blast.exprSet
  type number_ty = Blast.number
  type substitution_ty = Blast.substitution
  type ids_ty = Blast.ids
  type origine_ty = Blast.origine
  type id_ty = Blast.id

  let mk_Machine (_x1:head_ty) (_x2:clause_ty list) = Blast_lib.mk_Machine _x1 _x2
  let mk_Refinement (_x1:head_ty) (_x2:clause_ty list) = Blast_lib.mk_Refinement _x1 _x2
  let mk_Implementation (_x1:head_ty) (_x2:clause_ty list) = Blast_lib.mk_Implementation _x1 _x2
let mk_EmptyTree = Blast_lib.mk_EmptyTree
  let mk_head (_x1:id_ty) (_x2:ids_ty) = (_x1, _x2)
  let mk_Definitions (_x1:def_ty list) = Blast_lib.mk_Definitions _x1
  let mk_Constraints (_x1:predicate_ty) = Blast_lib.mk_Constraints _x1
  let mk_Invariant (_x1:predicate_ty) = Blast_lib.mk_Invariant _x1
  let mk_Sets (_x1:set_ty list) = Blast_lib.mk_Sets _x1
  let mk_Initialisation (_x1:substitution_ty) = Blast_lib.mk_Initialisation _x1
  let mk_ConstantsConcrete (_x1:ids_ty) = Blast_lib.mk_ConstantsConcrete _x1
  let mk_ConstantsAbstract (_x1:ids_ty) = Blast_lib.mk_ConstantsAbstract _x1
  let mk_ConstantsHidden (_x1:ids_ty) = Blast_lib.mk_ConstantsHidden _x1
  let mk_Properties (_x1:predicate_ty) = Blast_lib.mk_Properties _x1
  let mk_Values (_x1:(id_ty * expr_ty) list) = Blast_lib.mk_Values _x1
  let mk_VariablesConcrete (_x1:ids_ty) = Blast_lib.mk_VariablesConcrete _x1
  let mk_VariablesAbstract (_x1:ids_ty) = Blast_lib.mk_VariablesAbstract _x1
  let mk_VariablesHidden (_x1:ids_ty) = Blast_lib.mk_VariablesHidden _x1
  let mk_Promotes (_x1:ids_ty) = Blast_lib.mk_Promotes _x1
  let mk_Assertions (_x1:predicate_ty list) = Blast_lib.mk_Assertions _x1
  let mk_Operations (_x1:operation_ty list) = Blast_lib.mk_Operations _x1
  let mk_Sees (_x1:ids_ty) = Blast_lib.mk_Sees _x1
  let mk_Uses (_x1:ids_ty) = Blast_lib.mk_Uses _x1
  let mk_Extends (_x1:instance_ty list) = Blast_lib.mk_Extends _x1
  let mk_Includes (_x1:instance_ty list) = Blast_lib.mk_Includes _x1
  let mk_Imports (_x1:instance_ty list) = Blast_lib.mk_Imports _x1
  let mk_Refines (_x1:id_ty) = Blast_lib.mk_Refines _x1
  let mk_Def (_x1:id_ty) (_x2:ids_ty) (_x3:defBody_ty) = Blast_lib.mk_Def _x1 _x2 _x3
  let mk_FileDef (_x1:string) = Blast_lib.mk_FileDef _x1
  let mk_ExprDefBody (_x1:expr_ty) = Blast_lib.mk_ExprDefBody _x1
  let mk_SubstDefBody (_x1:substitution_ty) = Blast_lib.mk_SubstDefBody _x1
  let mk_SetAbstDec (_x1:id_ty) = Blast_lib.mk_SetAbstDec _x1
  let mk_SetEnumDec (_x1:id_ty) (_x2:ids_ty) = Blast_lib.mk_SetEnumDec _x1 _x2
  let mk_SetRecordsDec (_x1:id_ty) (_x2:recordsItem_ty list) = Blast_lib.mk_SetRecordsDec _x1 _x2
  let mk_instance (_x1:id_ty) (_x2:expr_ty list) = (_x1, _x2)
  let mk_TypeNatSetRange (_x1:expr_ty) (_x2:expr_ty) = Blast_lib.mk_TypeNatSetRange _x1 _x2
  let mk_PredType (_x1:expr_ty) = Blast_lib.mk_PredType _x1
  let mk_RecordsType (_x1:field_ty list) = Blast_lib.mk_RecordsType _x1
  let mk_TypeIdentifier (_x1:id_ty) = Blast_lib.mk_TypeIdentifier _x1
  let mk_PFunType (_x1:type_B_ty) (_x2:type_B_ty) = Blast_lib.mk_PFunType _x1 _x2
  let mk_FunType (_x1:type_B_ty) (_x2:type_B_ty) = Blast_lib.mk_FunType _x1 _x2
  let mk_ProdType (_x1:type_B_ty) (_x2:type_B_ty) = Blast_lib.mk_ProdType _x1 _x2
  let mk_Sequence (_x1:type_B_ty) = Blast_lib.mk_Sequence _x1
  let mk_SubType (_x1:type_B_ty) (_x2:expr_ty) = Blast_lib.mk_SubType _x1 _x2
  let mk_Fin (_x1:type_B_ty) = Blast_lib.mk_Fin _x1
let mk_Untyped = Blast_lib.mk_Untyped
  let mk_field (_x1:id_ty) (_x2:type_B_ty) = (_x1, _x2)
  let mk_PredParen (_x1:predicate_ty) = Blast_lib.mk_PredParen _x1
  let mk_PredNegation (_x1:predicate_ty) = Blast_lib.mk_PredNegation _x1
  let mk_PredExists (_x1:id_ty list) (_x2:predicate_ty) = Blast_lib.mk_PredExists _x1 _x2
  let mk_PredForAll (_x1:id_ty list) (_x2:predicate_ty) = Blast_lib.mk_PredForAll _x1 _x2
  let mk_PredBin (_x1:Bbop.bop2) (_x2:predicate_ty) (_x3:predicate_ty) = Blast_lib.mk_PredBin _x1 _x2 _x3
  let mk_PredAtom (_x1:Bbop.bop2) (_x2:expr_ty) (_x3:expr_ty) = Blast_lib.mk_PredAtom _x1 _x2 _x3
  let mk_operation (_x1:id_ty) (_x2:ids_ty) (_x3:ids_ty) (_x4:substitution_ty) = (_x1, _x2, _x3, _x4)
  let mk_ExprSequence (_x1:expr_ty) (_x2:expr_ty) = Blast_lib.mk_ExprSequence _x1 _x2
  let mk_ExprParen (_x1:expr_ty) = Blast_lib.mk_ExprParen _x1
  let mk_ExprId (_x1:id_ty) = Blast_lib.mk_ExprId _x1
  let mk_ExprFunCall (_x1:expr_ty) (_x2:expr_ty list) = Blast_lib.mk_ExprFunCall _x1 _x2
  let mk_ExprBin (_x1:Bbop.op2) (_x2:expr_ty) (_x3:expr_ty) = Blast_lib.mk_ExprBin _x1 _x2 _x3
  let mk_ExprUn (_x1:Bbop.op1) (_x2:expr_ty) = Blast_lib.mk_ExprUn _x1 _x2
  let mk_ExprSeq (_x1:exprSeq_ty) = Blast_lib.mk_ExprSeq _x1
  let mk_ExprSet (_x1:exprSet_ty) = Blast_lib.mk_ExprSet _x1
  let mk_RelSet (_x1:expr_ty) (_x2:expr_ty) = Blast_lib.mk_RelSet _x1 _x2
  let mk_RelSeqComp (_x1:expr_ty list) = Blast_lib.mk_RelSeqComp _x1
  let mk_ExprNumber (_x1:number_ty) = Blast_lib.mk_ExprNumber _x1
  let mk_ExprBool (_x1:bool) = Blast_lib.mk_ExprBool _x1
  let mk_ExprString (_x1:string) = Blast_lib.mk_ExprString _x1
  let mk_ExprRecords (_x1:exprRecords_ty) = Blast_lib.mk_ExprRecords _x1
  let mk_ExprPred (_x1:predicate_ty) = Blast_lib.mk_ExprPred _x1
  let mk_ExprNuplet (_x1:expr_ty list) = Blast_lib.mk_ExprNuplet _x1
  let mk_ExprSIGMA (_x1:id_ty list) (_x2:predicate_ty) (_x3:expr_ty) = Blast_lib.mk_ExprSIGMA _x1 _x2 _x3
  let mk_ExprPI (_x1:id_ty list) (_x2:predicate_ty) (_x3:expr_ty) = Blast_lib.mk_ExprPI _x1 _x2 _x3
  let mk_ExprLambda (_x1:id_ty list) (_x2:predicate_ty) (_x3:expr_ty) = Blast_lib.mk_ExprLambda _x1 _x2 _x3
  let mk_RecordsWithField (_x1:recordsItem_ty list) = Blast_lib.mk_RecordsWithField _x1
  let mk_Records (_x1:expr_ty list) = Blast_lib.mk_Records _x1
  let mk_RecordsAccess (_x1:expr_ty) (_x2:id_ty) = Blast_lib.mk_RecordsAccess _x1 _x2
  let mk_RecordsSet (_x1:recordsItem_ty list) = Blast_lib.mk_RecordsSet _x1
  let mk_recordsItem (_x1:id_ty) (_x2:expr_ty) = (_x1, _x2)
  let mk_SeqEnum (_x1:expr_ty list) = Blast_lib.mk_SeqEnum _x1
let mk_SeqEmpty = Blast_lib.mk_SeqEmpty
  let mk_SetRange (_x1:expr_ty) (_x2:expr_ty) = Blast_lib.mk_SetRange _x1 _x2
  let mk_SetEnum (_x1:expr_ty list) = Blast_lib.mk_SetEnum _x1
  let mk_SetCompr (_x1:expr_ty list) = Blast_lib.mk_SetCompr _x1
  let mk_SetComprPred (_x1:id_ty list) (_x2:predicate_ty) = Blast_lib.mk_SetComprPred _x1 _x2
let mk_SetEmpty = Blast_lib.mk_SetEmpty
  let mk_SetUnionQuantify (_x1:id_ty list) (_x2:predicate_ty) (_x3:expr_ty) = Blast_lib.mk_SetUnionQuantify _x1 _x2 _x3
  let mk_SetInterQuantify (_x1:id_ty list) (_x2:predicate_ty) (_x3:expr_ty) = Blast_lib.mk_SetInterQuantify _x1 _x2 _x3
let mk_MinNumber = Blast_lib.mk_MinNumber
  let mk_Number (_x1:int) = Blast_lib.mk_Number _x1
let mk_MaxNumber = Blast_lib.mk_MaxNumber
  let mk_SubstOperCall (_x1:ids_ty) (_x2:id_ty) (_x3:expr_ty list) = Blast_lib.mk_SubstOperCall _x1 _x2 _x3
  let mk_SubstBlock (_x1:substitution_ty) = Blast_lib.mk_SubstBlock _x1
  let mk_SubstPrecondition (_x1:predicate_ty) (_x2:substitution_ty) = Blast_lib.mk_SubstPrecondition _x1 _x2
  let mk_SubstAssertion (_x1:predicate_ty) (_x2:substitution_ty) = Blast_lib.mk_SubstAssertion _x1 _x2
  let mk_SubstChoice (_x1:substitution_ty list) = Blast_lib.mk_SubstChoice _x1
  let mk_SubstIf (_x1:(predicate_ty * substitution_ty) list) (_x2:substitution_ty option) = Blast_lib.mk_SubstIf _x1 _x2
  let mk_SubstSelect (_x1:(predicate_ty * substitution_ty) list) (_x2:substitution_ty option) = Blast_lib.mk_SubstSelect _x1 _x2
  let mk_SubstCase (_x1:expr_ty) (_x2:(expr_ty list * substitution_ty) list) (_x3:substitution_ty option) = Blast_lib.mk_SubstCase _x1 _x2 _x3
  let mk_SubstAny (_x1:id_ty list) (_x2:predicate_ty) (_x3:substitution_ty) = Blast_lib.mk_SubstAny _x1 _x2 _x3
  let mk_SubstLet (_x1:id_ty list) (_x2:predicate_ty) (_x3:substitution_ty) = Blast_lib.mk_SubstLet _x1 _x2 _x3
  let mk_SubstVar (_x1:id_ty list) (_x2:substitution_ty) = Blast_lib.mk_SubstVar _x1 _x2
  let mk_SubstWhile (_x1:predicate_ty) (_x2:substitution_ty) (_x3:expr_ty) (_x4:predicate_ty) = Blast_lib.mk_SubstWhile _x1 _x2 _x3 _x4
let mk_SubstSkip = Blast_lib.mk_SubstSkip
  let mk_SubstSequence (_x1:substitution_ty) (_x2:substitution_ty) = Blast_lib.mk_SubstSequence _x1 _x2
  let mk_SubstParallel (_x1:substitution_ty) (_x2:substitution_ty) = Blast_lib.mk_SubstParallel _x1 _x2
  let mk_SubstSetEqualIds (_x1:ids_ty) (_x2:expr_ty list) = Blast_lib.mk_SubstSetEqualIds _x1 _x2
  let mk_SubstSetEqualFun (_x1:expr_ty) (_x2:expr_ty list) (_x3:expr_ty) = Blast_lib.mk_SubstSetEqualFun _x1 _x2 _x3
  let mk_SubstSetEqualRecords (_x1:exprRecords_ty) (_x2:expr_ty) = Blast_lib.mk_SubstSetEqualRecords _x1 _x2
  let mk_SubstBecomeSuch (_x1:ids_ty) (_x2:predicate_ty) = Blast_lib.mk_SubstBecomeSuch _x1 _x2
  let mk_SubstSetIn (_x1:ids_ty) (_x2:expr_ty) = Blast_lib.mk_SubstSetIn _x1 _x2
  let mk_ids (_x1:id_ty list) = (_x1)
let mk_Local = Blast_lib.mk_Local
  let mk_Remote (_x1:(string * string) list) = Blast_lib.mk_Remote _x1
  let mk_OrgRefine (_x1:string) (_x2:(string * string) list) = Blast_lib.mk_OrgRefine _x1 _x2
  let mk_Prefix (_x1:string list) = Blast_lib.mk_Prefix _x1
  let mk_Id (_x1:origine_ty) (_x2:string) (_x3:type_B_ty option) (_x4:Bbop.kind) = Blast_lib.mk_Id _x1 _x2 _x3 _x4
  end in
    let module M = Blast_it.Blast_it(Id) in
    M.it_amn m
